<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/index.css">
    <link rel="stylesheet" href="fonts/all.min.css">
    <title>Document</title>
</head>
<body>
    <section class="top">
        <div class="tobe">
            <div class="img1">
                <img src="images/woman.jpg" alt="profilepics" width="50px" height="50px" style=" border: 1px solid; border-radius: 50%; margin:20px">

            </div>
            <div class="central">
                <div class="adam">
                    <h4>Marcus</h4>
                </div>
                    <div class="new">
                       <a href=""> <i class="fa-solid fa-video" style="padding: 0px 10px 0px 0px;"></i></a>
                       <a href=""> <i class="fa-solid fa-phone" style="padding: 0px 10px 0px 0px;"></i></a>
                        |
                       <a href=""> <i class="fa-solid fa-magnifying-glass" style="padding: 0px 10px 0px 10px;"></i></a>

                        
                    </div>
            </div>
        </div>
       
    </section>
    <section class="Chatbox">
        <div class="message1">
            <div class="text">
                Good evening Boss🙌🙌🙌
            </div>
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>

        </div>
        <div class="message2">
            <div>
                <img src="images/me.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>
            <div class="text2">
            How are you my oga?🙌
            </div>

        </div>
        <div class="message1">
            <div class="text">
                Am good baba,u?
            </div>
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>

        </div>
        <div class="message2">
            <div>
                <img src="images/me.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>
            <div class="text2">
                Omoo I just dey o 
            </div>

        </div>
        <div class="message1">
            <div class="text">
               How your codes dey be nhaa?
            </div>
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>

        </div>
        <div class="message2">
            <div>
                <img src="images/me.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>
            <div class="text2">
                i still dey program that whatsapp app
            </div>

        </div>
        <div class="message1">
            <div class="text">
                Ehen, i dey always feel you
            </div>
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>

        </div>
        <div class="message2">
            <div>
                <img src="images/me.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>
            <div class="text2">
                you nhaa agbaa nhaa
            </div>

        </div>
        <div class="message1">
            <div class="text">
                Ehn for where?
            </div>
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>

        </div>
        <div class="message2">
            <div>
                <img src="images/me.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>
            <div class="text2">
                for everywhere ooo
            </div>

        </div>
        <div class="message1">
            <div class="text">
                Boss,you go shaa post am for status?
            </div>
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>

        </div>
        <div class="message2">
            <div>
                <img src="images/me.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>
            <div class="text2">
                sure that one no be problem 
            </div>

        </div>
        <div class="message1">
            <div class="text">
                make i just be like you,lasun
            </div>
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>

        </div>
        <div class="message2">
            <div>
                <img src="images/me.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>
            <div class="text2">
              No go be like me o..
            </div>

        </div>
        <div class="message1">
            <div class="text">
              me i want o
            </div>
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>

        </div>
        <div class="message2">
            <div>
                <img src="images/me.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>
            <div class="text2">
                i don hear you
            </div>

        </div>
        <div class="message1">
            <div class="text">
                okay nha Boss🙌🙌🙌
            </div>
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>

        </div>
        <div class="message2">
            <div>
                <img src="images/me.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>
            <div class="text2">
              you go come my side abhii
            </div>

        </div>
        <div class="message1">
            <div class="text">
              sue later for evening
            </div>
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>

        </div>
        <div class="message2">
            <div>
                <img src="images/me.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>
            <div class="text2">
               bring garri come ooo
            </div>

        </div>
        <div class="message1">
            <div class="text">
                no wahala
            </div>
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>

        </div>
        <div class="message2">
            <div>
                <img src="images/me.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>
            <div class="text2">
                oya nhaa paddy
            </div>

        </div>
        <div class="message1">
            <div class="text">
                Good evening Boss
            </div>
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>

        </div>
        <div class="message2">
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>
            <div class="text2">
                Good evening Boss
            </div>

        </div>
        <div class="message1">
            <div class="text">
                Good evening Boss
            </div>
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>

        </div>
        <div class="message2">
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>
            <div class="text2">
                Good evening Boss
            </div>

        </div>
        <div class="message1">
            <div class="text">
                Good evening Boss
            </div>
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>

        </div>
        <div class="message2">
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>
            <div class="text2">
                Good evening Boss
            </div>

        </div>
        <div class="message1">
            <div class="text">
                Good evening Boss
            </div>
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>

        </div>
        <div class="message2">
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>
            <div class="text2">
                Good evening Boss
            </div>

        </div>
        <div class="message1">
            <div class="text">
                Good evening Boss
            </div>
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>

        </div>
        <div class="message2">
            <div>
                <img src="images/woman.jpg" alt="" width="40px" height="40px" style="border-radius: 50%;margin:3px 20px;">
            </div>
            <div class="text2">
                Good evening Boss
            </div>

        </div>


    </section>
    <section style="background-color:rgb(49, 115, 49);padding:10px;position:sticky; bottom:0">
        <div class="first">
            <div style="padding: 5px; margin-right:20px">
                <i class="fa-regular fa-face-smile" style="padding-right: 10px;"></i>
                <i class="fa-solid fa-paperclip"></i>
            </div>
            <div class="second">
            <div>
                <input type="text" name="message" placeholder="Type a message" style="padding:10px 100px 5px 0px ; margin-left:100px">
            </div>
            <div><i class="fa-solid fa-microphone" style="font-size: 20px; margin:10px 5px 3px 250px"></i> </div>
             </div>


        </div>
    </section>

    
</body>
</html>